language: java

sudo: required

jdk:
  - oraclejdk8

install:
  - sudo pip install html5validator
 
before_script:
  - npm install -g csslint
  - npm install eslint
  - ./node_modules/.bin/eslint --init

script: 
  - html5validator --root Fabo/
  - csslint Fabo/
  - ./node_modules/.bin/eslint Fabo/

git:
  depth: 5