language: java

sudo: required

jdk:
  - oraclejdk8

install:
  - sudo pip install html5validator
 
before_script:
  - npm install -g csslint
  - npm install -g eslint
  - eslint --init

script: 
  - html5validator --root Fabo/
  - csslint Fabo/
  - eslint Fabo/

git:
  depth: 5