language: java

sudo: required

jdk:
  - oraclejdk8

install:
  - sudo pip install html5validator
 
before_script:
  - npm install -g csslint
  - npm install -g git://github.com/eslint/eslint.git
  - npm install -gulp-eslint

script: 
  - html5validator --root Fabo/
  - csslint Fabo/
  - eslint ./node_modules/.bin/eslint Fabo/

git:
  depth: 5