language: java

env:
  - TRAVIS_NODE_VERSION="4.1.6"

sudo: required

jdk:
  - oraclejdk8

install:
  - sudo pip install html5validator
  - npm install
 
before_script:
  - sudo npm cache clean -f
  - sudo npm install -g n
  - sudo n stable
  - npm install -g csslint
  - npm install -g eslint
  - eslint --init

script: 
  - html5validator --root Fabo/
  - csslint Fabo/
  - eslint Fabo/

git:
  depth: 5