language: java

node_js:
  - "4.6.1"

sudo: required

jdk:
  - oraclejdk8

install:
  - sudo pip install html5validator
 
before_script:
  - npm -v
  - eslint --init
  - npm install -g csslint
  - npm install -g eslint

script: 
  - html5validator --root Fabo/
  - csslint Fabo/
  - eslint Fabo/

git:
  depth: 5