language: java

env:
  - TRAVIS_NODE_VERSION="4.1.6"

sudo: required

jdk:
  - oraclejdk8

before_install:
- npm install n
- sudo ./node_modules/.bin/n stable
- rm -rf ~/.nvm

install:
  - sudo pip install html5validator
 
before_script:
  - sudo npm install -g n
  - sudo n stable
  - npm install -g csslint
  - npm install -g eslint
  - eslint --init

script: 
  - html5validator --root Fabo/
  - csslint Fabo/
  - eslint Fabo/

git:
  depth: 5
